<html>

<head>
    <title>Panels</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> </head>

<body>
    <div class="container">
        <div class="artist-portlet panel panel-default">
            <!-- Default panel contents -->
            <a href="">
                <div class="panel-heading">Asura</div>
            </a>
            <!-- List group -->
            <ul class="list-group">
                <li class="list-group-item">Album 1</li>
                <li class="list-group-item">Album 2</li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
<style>
    .container {
        display: flex;
    }
    
    .panel-heading {
        color: white;
        background-color: rgb(52, 73, 94);
        font-family: "Open Sans", sans-serif;
        font-size: 24px;
        font-weight: 300;
        line-height: 26.4px;
    }
    
    .artist-portlet {
        width: 400px;
    }
    
    .list-group-item {
        font-weight: bold;
        border: none;
        color: white;
    }
    
    .list-group-item:nth-child(odd) {
        background-color: rgb(38, 194, 129);
    }
    
    .list-group-item:nth-child(even) {
        background-color: rgb(52, 73, 94);
    }
</style>
<script>
</script>

</html>